{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2_R4L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collapse"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R4L_CR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "loadCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CR_R1L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "collapse"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1L_CR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "loadCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}