{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepL4Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B2_R4R"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fireCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R4R Inverse"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R4R_P"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P_R3R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "highAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R3R_P"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepProcessor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}