{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepL4Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B2_R4R"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fireCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short R4R"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short R4R Inverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R4R"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short R4_Barge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepBarge"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "fireAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeBackOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collapse"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bbo_R5R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "highAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R5R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R5R_bbo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}