{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B2_R4R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepL4Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short R4R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collapse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShortR4R_CL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "loadCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CL_R6L"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepL4Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fireCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short R6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collapse"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}