{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6,
        "y": 6.2
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.0500000000000003,
        "y": 6.499038105676658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}