{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392893218813452,
        "y": 1.192893218813452
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.3,
        "y": 1.9339745962155612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}