{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000243443990431,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625161207146823,
        "y": 2.348766447366397
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.259942155848657,
        "y": 2.3500241616393778
      },
      "nextControl": {
        "x": 1.5779605263157892,
        "y": 3.2322368421052627
      },
      "isLocked": false,
      "linkedName": "B3_R1"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.1956414473684207,
        "y": 4.254786184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.497307001795325,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}