{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 1.9
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.5209796048526494,
        "y": 3.022899475433913
      },
      "prevControl": {
        "x": 3.0209796048526494,
        "y": 2.1568740716494745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}