{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099999999999998,
        "y": 1.9000000000000001
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.003508193257453,
        "y": 2.0527677706789302
      },
      "nextControl": {
        "x": 1.4326762342710015,
        "y": 3.352444315316472
      },
      "isLocked": false,
      "linkedName": "B3_R1"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.15,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From B3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}