{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724917763156391,
        "y": 2.148766447366397
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.259942155848657,
        "y": 2.3500241616393778
      },
      "nextControl": {
        "x": 1.5779605263157892,
        "y": 3.2322368421052627
      },
      "isLocked": false,
      "linkedName": "B3_R1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.145641447368421,
        "y": 4.254786184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}