{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.630016447368421,
        "y": 7.3541118421052625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.456009320890316,
        "y": 7.378458291059062
      },
      "nextControl": {
        "x": 7.042927631578947,
        "y": 7.421463815789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.775887246012927,
        "y": 5.048656088793068
      },
      "nextControl": {
        "x": 6.724112753987073,
        "y": 4.551343911206931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.87593949361733,
        "y": 4.717616128389824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.2457425658950476
  },
  "useDefaultConstraints": true
}