{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802549342105262,
        "y": 5.766529605263157
      },
      "isLocked": false,
      "linkedName": "bargebackout"
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 5.175
      },
      "prevControl": {
        "x": 5.7133725879019845,
        "y": 6.107488675648579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}