{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0431635451425423,
        "y": 1.1423685716593297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0431635451425425,
        "y": 1.14236857165933
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.667766952966369,
        "y": 2.232233047033631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}