{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164,
        "y": 0.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1640000000000006,
        "y": 0.9520000000000002
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.05,
        "y": 2.1839745962155614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7504488330341121,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}