{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0431635451425423,
        "y": 1.1423685716593297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5431635451425425,
        "y": 1.1423685716593297
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.3
      },
      "prevControl": {
        "x": 1.6,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}