{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2500000000000004,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.05,
        "y": 2.1839745962155614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8473967684021538,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}