{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.0964860911203305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574529109589046,
        "y": 5.862796022627165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 0.39629708904109634
      },
      "prevControl": {
        "x": 9.109374999999993,
        "y": -1.509342893835616
      },
      "nextControl": {
        "x": 2.0697345890411025,
        "y": 2.3019370719178087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 3.461536815068493
      },
      "prevControl": {
        "x": 2.584417808219178,
        "y": 1.9890196917808214
      },
      "nextControl": {
        "x": 2.674571917808219,
        "y": 4.934053938356165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 1.5683005136986299
      },
      "prevControl": {
        "x": 3.0051369863013697,
        "y": 2.394713184931504
      },
      "nextControl": {
        "x": 8.955308219178082,
        "y": 0.7418878424657555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395804794520548,
        "y": 1.6734803082191787
      },
      "prevControl": {
        "x": 5.935145547945208,
        "y": 0.5690924657534264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}