{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8248287671232877,
        "y": 3.281228595890411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4859589041095904,
        "y": 4.212821061643821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46579623287671235,
        "y": 6.091031678082191
      },
      "prevControl": {
        "x": 3.8578981164383563,
        "y": 2.7955158390410957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}