{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.223484848487931,
        "y": 7.467045454544785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.26620291551366,
        "y": 7.22072215733239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639873417724608,
        "y": 7.289398734176543
      },
      "prevControl": {
        "x": 6.412317676405859,
        "y": 7.476783229854133
      },
      "nextControl": {
        "x": 6.832861948691782,
        "y": 7.130479173029605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987878787881869,
        "y": 4.748863636362966
      },
      "prevControl": {
        "x": 6.206418106912254,
        "y": 4.870274369157624
      },
      "nextControl": {
        "x": 5.769339468851485,
        "y": 4.627452903568308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223484848487931,
        "y": 4.8867424242417545
      },
      "prevControl": {
        "x": 8.270094623332684,
        "y": 4.641125794330582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.2457425658950476
  },
  "useDefaultConstraints": true
}