{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 1.2
      },
      "isLocked": false,
      "linkedName": "P"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.4745,
        "y": 2.327949512943899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}