{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000000000000005,
        "y": 3.133974596215561
      },
      "isLocked": false,
      "linkedName": "R1R"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.205838815789474
      },
      "prevControl": {
        "x": 2.6035081932574533,
        "y": 1.7530710451105445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}