{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5209796048526494,
        "y": 3.022899475433913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5209796048526485,
        "y": 3.0228994754339134
      },
      "isLocked": false,
      "linkedName": "R2L"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "From R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}