{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563901540399942,
        "y": 2.995049744562654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119029001256903,
        "y": 2.0410175056257462
      },
      "isLocked": false,
      "linkedName": "R2L"
    },
    {
      "anchor": {
        "x": 1.1555828489969522,
        "y": 1.124688175184059
      },
      "prevControl": {
        "x": 2.0547753263694513,
        "y": 1.6438371940483578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepEmptyTransit",
      "waypointRelativePos": 0.05206463195691202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepEmptyTransit"
        }
      }
    },
    {
      "name": "loadCoral",
      "waypointRelativePos": 0.5457809694793518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "loadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "From R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}