{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8138212882545224,
        "y": 2.854046187678622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.448236739180176,
        "y": 2.5582134044601323
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.7000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "From R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}