{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3300000000000005,
        "y": 2.0239745962155617
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 1.1555828489969522,
        "y": 1.124688175184059
      },
      "prevControl": {
        "x": 1.92162729211593,
        "y": 1.7674757848705984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.19748653500897706,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}