{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3320489322457596,
        "y": 1.822140489125907
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 1.0431635451425423,
        "y": 1.1423685716593297
      },
      "prevControl": {
        "x": 1.3005294386155426,
        "y": 1.4490852998169965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepEmptyTransit",
      "waypointRelativePos": 0.026929982046678624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepEmptyTransit"
        }
      }
    },
    {
      "name": "loadCoral",
      "waypointRelativePos": 0.5170556552962282,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "loadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "From R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}