{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1601797372860805,
        "y": 2.8529337135648256
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6601797372860805,
        "y": 1.9869083097803872
      },
      "isLocked": false,
      "linkedName": "R3R"
    },
    {
      "anchor": {
        "x": 1.0431635451425423,
        "y": 1.1423685716593297
      },
      "prevControl": {
        "x": 2.330113828063621,
        "y": 1.8853896639374796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1956912028725318,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1440.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "From R3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}