{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100458208319614,
        "y": 1.7087521943889854
      },
      "isLocked": false,
      "linkedName": "R4R"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.1,
        "y": 1.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18396226415094347,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "From R4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}