{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.826040710702202,
        "y": 5.188529410468977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1174342105263158,
        "y": 6.141776315789473
      },
      "isLocked": false,
      "linkedName": "R6R"
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 5.175
      },
      "prevControl": {
        "x": 5.805756578947367,
        "y": 6.1071546052631565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Short Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}