{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914275878590623,
        "y": 6.380311404292415
      },
      "isLocked": false,
      "linkedName": "Short R4"
    },
    {
      "anchor": {
        "x": 1.005,
        "y": 6.912
      },
      "prevControl": {
        "x": 2.001315789473684,
        "y": 5.756907894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef Short Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}