{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6631673163850955,
        "y": 5.999742211324672
      },
      "isLocked": false,
      "linkedName": "short r5r"
    },
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.091200657894737,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bargebackout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}